<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contactos.fierro</title>
<style type="text/css">
body,td,th {
    color: #000000;
}
body {
    background-color: #F1ABAC;
    text-align: center;
    background-image: url(fondo.jpg);
    color: #FFFFFF;
}
</style>
</head>

<body>
<h1 style="text-align: center">CONTACTOS
</h1>
<h3 data-start="750" data-end="805">¿Tienes dudas o quieres empezar hoy mismo? Contáctanos:</h3>
<ul data-start="807" data-end="965">
  <li data-section-id="1nwisea" data-start="807" data-end="853">
    <p data-start="809" data-end="853">📍 Dirección: Av. Fitness 123, Zona Centro</p>
  </li>
  <li data-section-id="184394b" data-start="854" data-end="887">
    <p data-start="856" data-end="887">📱 Teléfono: +52 656 123 4567</p>
  </li>
  <li data-section-id="102kb09" data-start="888" data-end="927">
    <p data-start="890" data-end="927">📧 Correo: <a data-start="901" data-end="925" rel="noopener">contactoFIERROPESADO.com<span aria-hidden="true"> </span></a><a href="https://23110695-cmyk.github.io/FIERRO-PESADO/"><img src="fierropublicidad.png" alt="" width="268" height="325" align="right"/></a></p>
  </li>
</ul>
<p data-start="967" data-end="992"><strong data-start="967" data-end="992">Horarios de atención:</strong></p>
<ul data-start="993" data-end="1093">
  <li data-section-id="1vwagyx" data-start="993" data-end="1032">
    <p data-start="995" data-end="1032">Lunes a Viernes: 6:00 AM - 12:00 PM</p>
  </li>
  <li data-section-id="1mgba7u" data-start="1033" data-end="1062">
    <p data-start="1035" data-end="1062">Sábado: 8:00 AM - 6:00 PM</p>
  </li>
  <li data-section-id="1afrw30" data-start="1063" data-end="1093">
    <p data-start="1065" data-end="1093">Domingo: 9:00 AM - 3:00 PM</p>
  </li>
</ul>
<h5 data-start="1095" data-end="1201">También puedes visitarnos directamente y solicitar un recorrido por nuestras instalaciones sin compromiso!!.</h5>
<p></p>
<p style="text-align: center"><img src="contactoimagen.jpg" width="954" height="470" alt=""/></p>
<p data-start="750" data-end="805">Click para volver a la pagina principal:</p>
<p>(<a href="indexFierro.html"> Inicio</a> )</p>
<p>&nbsp;</p>
</body>
</html>
